tile.dragonstone.name=Dragonstone
item.dragonfeed.name=Dragon Feed
item.testboots.name=Test Boots
tile.heart.name=Heart
tile.elements.name=Elements
tile.dragonbedred.name=Dragonbedred
fluid.flightwater=Flightwater
item.dagger.name=Dagger
entity.nadder.name=Nadder
item.dragonarmorlegs.name=Dragonarmor Leggings
item.razerwiphelmenthelmet.name=Razerwiphelment Helmet
entity.flightmare.name=Flight Mare
item.dragonarmorhelmet.name=groncle Helmet
item.waterfixboots.name=Waterfix Boots
entity.bird.name=Bird
item.logo.name=Logo
item.dragonarmorbody.name=Dragonarmor Body
tile.darkgrass.name=Darkgrass
item.waterfixbody.name=Waterfix Body
tile.egg.name=Egg
item.dragonspear.name=Dragonspear
item.waterdragonamorbody.name=Water Dragon Amor Body
item.razerwiphelmentlegs.name=Razerwiphelment Leggings
key.mcreator.key=Key
item.waterfixlegs.name=Waterfix Leggings
item.emdiamond.name=Em Diamond
item.testhelmet.name=Test Helmet
itemGroup.tabdragontesthere=Dragontesthere
item.razerwiphelmentboots.name=Razerwiphelment Boots
item.testlegs.name=Test Leggings
item.waterdragonamorboots.name=Water Dragon Amor Boots
tile.nadderegg.name=Nadder Egg
entity.janck.name=Janck
item.gronclesteal.name=Gronclesteal
item.waterdragonamorhelmet.name=Water Dragon Amor Helmet
entity.dragonkillers.name=Dragonkillers
item.waterdragonamorlegs.name=Water Dragon Amor Leggings
tile.gronclestealore.name=Groncle Steal Ore
entity.flightmareegg.name=Flightmareegg
item.mace.name=Mace
item.waterfixhelmet.name=Waterfix Helmet
tile.furnsteal.name=Furnsteal
item.testbody.name=Test Body
item.dragonarmorboots.name=Dragonarmor Boots
item.razerwiphelmentbody.name=Razerwiphelment Body
item.httymd:flame_sword.name=Dragon Blade
